::vowel:: = a|aː|i|iː|u|uː|e|eː|o|o̞ː
::consonant:: = h|ʂ|n|ɾ|b|ɭ|k|ʋ|m|f|d̪|t̪|l|ɡ|ɲ|s|ɖ|z|ʈ|j|p|d͡ʒ|t͡ʃ|θ|ħ|x|ð|ʒ|ʃ|sˤ|dˤ|tˤ|ðˤ|ʕ|ɣ|q|w|ɳ


% remove nulls
∅ -> 0 / _


% ---------------------------------------------------

% some more rules for
% unsounded consonants

% Unsounded Raa
ɾ -> 0 / (::vowel::) _ (::consonant::)

% Empty raa at boundary -er -ur
(::vowel::)ɾ -> əː /  _ (#|::consonant::)

% Unsounded g at boundary or unpaired
ɡ -> 0 / (::vowel::) _ (#|::consonant::)


% ---------------------------------------------------

% alif/shaviyani sukun rules todo

% nasalise if followed by haa, alif(vowel) moved to mapping
% <AS> -> ŋ / _ \s?(::vowel::|h)

% <AS> followed by ::consonant:: is supposed to
% geminate the consonant.

(?P<sw1><AS>)\s?(?P<sw2>::consonant::) -> 0 / _
<AS> -> : / (::consonant::) _ (::vowel::)

% at boundary
% alif sukun is supposed to drop a coda /k/ at _ # sometimes
% which we ignore and default to a stop instead
<AS> -> ʔ /  _


% ---------------------------------------------------

% Noonu Sukun Rules
% moved to mappings. Will be removed later

%<NS> -> ɲ / _ d͡ʒ
%<NS> -> ŋ / _ \s?(#|h|ɡ|k)
%<NS> -> n / _ \s?(d̪|t̪)
%<NS> -> ɳ / _ \s?(ɖ|ʈ)
%<NS> -> m / _ \s?(b|p)
%<NS> -> ɱ / _ \s?(ʋ|f)
%<NS>\s?n -> nn / _
%<NS>\s?m -> mm / _
%<NS> -> n / _

% ---------------------------------------------------

% Thaa sukun rules
a<TS> -> æʔ / _
aː<TS> -> æ:ʔ / _
<TS> -> ʔ / (i|iː|e|eː) _
<TS> -> jʔ / _

% not sure what to do with these yet
%jt̪
%jt̪ -> jʔ / _ (\s|#)



